

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>home</title>
	<style type="text/css">
	body{
	margin: 0;
	font-family: Arial,Helvetica,sans-serif;
	}
	.top
	overflow: hidden;
	background-color: #333;
	}
	.topnav a{
	float: left;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 18px;
	text-decoration: none;
	font-size: 20px;}
	.topnav a: hover{
	background-color:#ddd;
    color: black;
	}
	.topnav a.active{
	background-color: #04AA6D;
	color: white;
	}
	nav{
	footer{
	background-color: green;
	text-align: center;
	color: white
	}
	img{
	height: 10px;
	}
	</style>
</head>
<body>
	<div class="topnav">
	<a class="active" href="#home">home</a>
	<a href="#News">News</a>
	<a href="#Contacts">Contacts</a>
	<a href="#About">About</a>
	</div>
	<footer>
	<p>auther: Elie &copy;APECUR TSS 2024<br>
	<a href="#">	<img src="mail.jfif"> niyomurengezielie833@gmail.com</a>

	</footer>
</body>
</html>
